
<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
<title>{{ page.title }} - {{ site.title }}</title>
<link rel="icon" type="image/x-icon" href="{{ site.url }}/assets/images/favicon.png">
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ site.url }}/assets/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
 .w3-round2{
      border-radius: 15px;
    }
.w3-content{
    max-width: 1100px;
}
.mySlides {display:none;}
a{
    text-decoration: none;
}
.aa {
      overflow: hidden;
      width: 15px;
      height: 36px;
      transform: skewX(-20deg);
      background-image: linear-gradient(to right, #ffffff, #ffffff00, #ffffff, #ffffff);
      opacity: 0.3;
      position: absolute;
      animation-name: example;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: right;
    }

    @keyframes example {
      0% {
        left: 0%;
        top: 0px;
        opacity: 0;
      }

      25% {
        left: 25%;
        top: 0px;
        opacity: 0.3;
      }

      50% {
        left: 50%;
        top: 0px;
        opacity: 0.5;
      }

      75% {
        left: 75%;
        top: 0px;
        opacity: 0.3;
      }

      100% {
        left: 90%;
        top: 0px;
        opacity: 0;
      }
    }
.swiper {
      width: 100%;
      height: 100%;
    }




    .slide-1 {
      width: fit-content;
    }

    .slide-2 {



      height: 530px;
      width: 320px;
      border-radius: 10px;
    }
</style>
</head>
<body>
<!--Top-->
{% include top.md %}
<!-- Navbar -->
{% include nav-home.md %}
<!-- Home Header -->
{% include home-header.md %}
<!--Home Nav 2-->
{% include home-nav-2.md %}
<!--Home Layout-->
{% include home-layout.md %}
<!--Row-->
{% include row.md %}
<!--Contact-->
{% include contact.md %}
<!--Footer-->
{% include footer.md %}




   
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 'auto',
      spaceBetween: 20,
     
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

    var swiper = new Swiper(".mySwiper2", {
      slidesPerView: "auto",
      spaceBetween: 20,
      

      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
