I"#<div class="w3-twothird">
<div class="w3-row w3-content">
  <div id="All Indian Groups" class="city">
   <div class="w3-large w3-content w3-text-dark-gray" style="padding: 6px 0px;">
      <h2 class="w3-large w3-col s8 m8 l8"><strong>All Indian Groups</strong></h2> 
    </div>
   
    <br /> <hr />
<div class="w3-row" style="padding: 0px;">

  <table style="width: 100%;">
         
              
               <tbody><tr>
                  <th class="w3-left" style="padding-bottom: 12px;">Group Name</th>
                  <th style="padding-bottom: 12px;">Join Link</th>
                </tr>
            
             

           
  <tr>
  <td>The Chatty Crew</td>
    <td><a href="https://chat.whatsapp.com/HnfHKQ7dyFZHKNgZicA5JM" target="_blank" rel="noreferrer noopener">Join</a></td>
  </tr>

  <tr>
  <td>Chaos Coordinators</td>
    <td><a href="https://chat.whatsapp.com/B5KwLxmBAjD9JAs3bxlF89" target="_blank" rel="noreferrer noopener">Join</a></td>
  </tr>


</tbody></table>


</div>

    <hr />

    </div>

    


  </div>

  <div id="Market Indian Groups" class="city" style="display:none">
    <h2 class="w3-large w3-margin-bottom"><strong>Market Indian Groups</strong></h2>
   
<hr />
<div class="w3-row" style="padding: 0px;">

  <table style="width: 100%;">
         
              
               <tbody><tr>
                  <th class="w3-left" style="padding-bottom: 12px;">Group Name</th>
                  <th style="padding-bottom: 12px;">Join Link</th>
                </tr>
            
             
             

           
  <tr>
  <td>Meme Masters WhatsApp</td>
    <td><a href="https://chat.whatsapp.com/K0xfAh1lulD5t8IDfkCnvV" target="_blank" rel="noreferrer noopener">Join</a></td>
  </tr>


</tbody></table>


</div>

    <hr />



  </div>

  <div id="Entairtainment Indian Groups" class="city" style="display:none">
    <h2 class="w3-large w3-margin-bottom"><strong>Entairtainment Indian Groups</strong></h2>
    
  <hr />
<div class="w3-row" style="padding: 0px;">

  <table style="width: 100%;">
         
              
               <tbody><tr>
                  <th class="w3-left" style="padding-bottom: 12px;">Group Name</th>
                  <th style="padding-bottom: 12px;">Join Link</th>
                </tr>
            
             
             

           
  <tr>
  <td>Dream Team WhatsApp Express</td>
    <td><a href="https://www.whtsagrouplinks.com" target="_blank" rel="noreferrer noopener">Join</a></td>
  </tr>


</tbody></table>


</div>

    <hr />



  </div>
 <div id="Movies Indian Groups" class="city" style="display:none">
    <h2 class="w3-large w3-margin-bottom"><strong>Movies Indian Groups</strong></h2>
    
  <hr />
<div class="w3-row" style="padding: 0px;">

  <table style="width: 100%;">
         
              
               <tbody><tr>
                  <th class="w3-left" style="padding-bottom: 12px;">Group Name</th>
                  <th style="padding-bottom: 12px;">Join Link</th>
                </tr>
            
             
             

           
  <tr>
  <td>The Fun Bunch</td>
    <td><a href="https://chat.whatsapp.com/EpLAld2qBNMLsYj7tqQ2rv" target="_blank" rel="noreferrer noopener">Join</a></td>
  </tr>


</tbody></table>


</div>

    <hr />



  </div>
 <div id="Songs Indian Groups" class="city" style="display:none">
    <h2 class="w3-large w3-margin-bottom"><strong>Songs Indian Groups</strong></h2>
    
  <hr />
<div class="w3-row" style="padding: 0px;">

  <table style="width: 100%;">
         
              
               <tbody><tr>
                  <th class="w3-left" style="padding-bottom: 12px;">Group Name</th>
                  <th style="padding-bottom: 12px;">Join Link</th>
                </tr>
            
             
             

           
  <tr>
  <td>Chill &amp; Banter Whatsapp Zone</td>
    <td><a href="https://chat.whatsapp.com/LhgQlFcMC7F7cwQ8k2Gbwo" target="_blank" rel="noreferrer noopener">Join</a></td>
  </tr>


</tbody></table>


</div>

    <hr />



  </div>
 <div id="Media Indian Groups" class="city" style="display:none">
    <h2 class="w3-large w3-margin-bottom"><strong>Media Indian Groups</strong></h2>
    
<hr />
<div class="w3-row" style="padding: 0px;">

  <table style="width: 100%;">
         
              
               <tbody><tr>
                  <th class="w3-left" style="padding-bottom: 12px;">Group Name</th>
                  <th style="padding-bottom: 12px;">Join Link</th>
                </tr>
            
             
             

           
  <tr>
  <td>Echo Chamber</td>
    <td><a href="https://chat.whatsapp.com/JiemjzYGtOV7VbObjrOjfx" target="_blank" rel="noreferrer noopener">Join</a></td>
  </tr>


</tbody></table>


</div>

    <hr />


  </div>
 <div id="Chat Indian Groups" class="city" style="display:none">
    <h2 class="w3-large w3-margin-bottom"><strong>Chat Indian Groups</strong></h2>
    
<hr />
<div class="w3-row" style="padding: 0px;">

  <table style="width: 100%;">
         
              
               <tbody><tr>
                  <th class="w3-left" style="padding-bottom: 12px;">Group Name</th>
                  <th style="padding-bottom: 12px;">Join Link</th>
                </tr>
            
             
             

           
  <tr>
  <td>The Brainstorm Squad</td>
    <td><a href="https://www.whatsapp.com/channel/0029VavCTATGZNCrhMnur31s" target="_blank" rel="noreferrer noopener">Join</a></td>
  </tr>


</tbody></table>


</div>

    <hr />


  </div>
 <div id="Crypto Indian Groups" class="city" style="display:none">
    <h2 class="w3-large w3-margin-bottom"><strong>Crypto Indian Groups</strong></h2>
    

<hr />
<div class="w3-row" style="padding: 0px;">

  <table style="width: 100%;">
         
              
               <tbody><tr>
                  <th class="w3-left" style="padding-bottom: 12px;">Group Name</th>
                  <th style="padding-bottom: 12px;">Join Link</th>
                </tr>
            
             
             

           
  <tr>
  <td>Giggle Factory</td>
    <td><a href="https://chat.whatsapp.com/E0IKtPCHLVLHcdV6Xfm88U" target="_blank" rel="noreferrer noopener">Join</a></td>
  </tr>


</tbody></table>


</div>

    <hr />

  </div>
 <div id="Stocks Indian Groups" class="city" style="display:none">
    <h2 class="w3-large w3-margin-bottom"><strong>Stocks Indian Groups</strong></h2>
    
<hr />
<div class="w3-row" style="padding: 0px;">

  <table style="width: 100%;">
         
              
               <tbody><tr>
                  <th class="w3-left" style="padding-bottom: 12px;">Group Name</th>
                  <th style="padding-bottom: 12px;">Join Link</th>
                </tr>
            
             
             

           
  <tr>
  <td>Planet Peepss</td>
    <td><a href="https://chat.whatsapp.com/LqU5LtVYmzo1mK9pUsx69O" target="_blank" rel="noreferrer noopener">Join</a></td>
  </tr>


</tbody></table>


</div>

    <hr />


  </div>
 <div id="Education Indian Groups" class="city" style="display:none">
    <h2 class="w3-large w3-margin-bottom"><strong>Education Indian Groups</strong></h2>
    
<hr />
<div class="w3-row" style="padding: 0px;">

  <table style="width: 100%;">
         
              
               <tbody><tr>
                  <th class="w3-left" style="padding-bottom: 12px;">Group Name</th>
                  <th style="padding-bottom: 12px;">Join Link</th>
                </tr>
            
             
             

           
  <tr>
  <td>The Inner Circle</td>
    <td><a href="https://chat.whatsapp.com/Kq6GRE2pG58GREZO8PgBk5" target="_blank" rel="noreferrer noopener">Join</a></td>
  </tr>


</tbody></table>


</div>

    <hr />


  </div>


    </div>

:ET